测量的产品是一个镜头传感器Sensor（玻璃材质）的物品表面脏污。工作距离在150mm~180mm,检测精度要求5um，产品大小大概是3.5mm*5.8mm,检测的是粉尘，搭配的远心镜头，请出一个方案并写下为什么这么选？


1  相机选型：
视野：
(3.5mm*5.8mm)  * 安全系数1=3.5mm*5.8mm
(3.5mm*5.8mm)  * 安全系数1.5=5.25mm*8.7mm  


相机分辨率：单边像素要求=视野/精度10um
3.5mm/0.005=700        5.8mm/0.005=1160  
5.25mm/0.005=1050    8.7mm/0.005=1740

考虑稳定性3-5个像素对应一个精度  
700*5=3500        1160*5=5800
1050*5=5250       1740*5=8700



像素区间
3500*5800=20,300,000       2000万像素
5250*8700=45,675,000    4000万像素

2000万~4000万之间的相机



相机：MV-CS200-10GC     5472 × 3648    2000万像素网口面阵相机   靶面尺寸1”  像元 2.4 μm × 2.4 μm


2  镜头
靶面尺寸1"  12.7mm*9.6mm
放大倍率β=传感器靶面短边/视野短边=9.6/5.25=1.83

远心镜头常见倍率是0.1X, 0.2X, 0.3X, 0.5X, 0.75X, 1X, 2X等，因此，我们应该选择比1.46X小的最大标准倍率，比如1X、0.75X、0.5X。
可以选0.75X

看是否覆盖视野范围
远心镜头的视野(FOV) = 相机传感器尺寸 / 放大倍率(β)
9.6/0.75=12.8
12.7/0.75=16.9
完全覆盖5.25mm*8.7mm 的视野




3 验证

物方精度 (GSD) = 像方像素尺寸 / β = 2.4μm / 0.75 ≈ 3.2μm/像素
这意味着：一个10μm的粉尘，在图像上约占 10μm / 3.2μm/像素 ≈ 3.1个像素。
可以被算法抓取。




	